# dido.net

./: .gitignore  Anywhere.sln  Dido.sln  Docker_README.md  Dockerfile.Mediator.pack  Dockerfile.Runner  Dockerfile.Runner.pack  LICENSE  README.md  TODO  dido-localhost.pw=1234.cert.pfx
Anywhere/: Anywhere.cs  Anywhere.csproj  ArgumentModel.cs  AssemblyInfo.cs  AssemblyRequestMessage.cs  Channel.cs  ChannelDataFrame.cs  Connection.cs  Constants.cs  DebugRemoteAssemblyResolver.cs  DefaultLocalAssemblyResolver.cs  DefaultRemoteAssemblyResolver.cs  Dido.cs  DisconnectFrame.cs  Environment.cs  ExecutionContext.cs  ExecutionModes.cs  ExpressionResponseMessage.cs  ExpressionResultMessage.cs  ExpressionSerializeSettings.cs  ExpressionSerializer.cs  Frame.cs  FrameFactory.cs  HeartbeatFrame.cs  IMessage.cs  IO.cs  InvalidSchemaException.cs  MemberExpressionExtensions.cs  MessageChannel.cs  MethodModel.cs  MethodModelBuilder.cs  MethodModelDeserializer.cs  OS.cs  OrchestratorServer.cs  QueueBufferStream.cs  RunnerServer.cs  RunnerStatusMessage.cs  Serializer.cs  StreamExtensions.cs  StreamFrameExtensions.cs  (+3 more)
Anywhere.Test.Common/: Anywhere.Test.Common.csproj  AnywhereTestFixture.cs  AssemblyInfo.cs  ClientServerConnection.cs  OutputConverter.cs  TestSelfSignedCert.cs
Anywhere/AssemblyResolvers/: DebugRemoteAssemblyResolver.cs  DefaultLocalAssemblyResolver.cs  DefaultRemoteAssemblyResolver.cs
Anywhere/Communications/: Channel.cs  Connection.cs  MessageChannel.cs
Anywhere/Configurations/: AnywhereConfiguration.cs  Configuration.cs  MediatorConfiguration.cs  OSConfiguration.cs  OrchestratorConfiguration.cs  RunnerConfiguration.cs
Anywhere/Core/: Constants.cs  Environment.cs  ExecutionContext.cs  ExecutionModes.cs
Anywhere/Exceptions/: InvalidSchemaException.cs  RunnerBusyException.cs  RunnerNotAvailableException.cs  TaskCancelException.cs  TaskDeserializationErrorException.cs  TaskDeserializationException.cs  TaskGeneralErrorException.cs  TaskGeneralException.cs  TaskInvokationErrorException.cs  TaskInvokationException.cs  TaskTimeoutException.cs
Anywhere/Extensions/: MemberExpressionExtensions.cs  StreamExtensions.cs  StreamReadExtensions.cs  StreamWriteExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Anywhere/Frames/: ChannelDataFrame.cs  DebugFrame.cs  Frame.cs  HeartbeatFrame.cs
Anywhere/Interfaces/: IMessage.cs
Anywhere/Messages/: AssemblyRequestMessage.cs  AssemblyResponseMessage.cs  ExpressionRequestMessage.cs  ExpressionResponseMessage.cs  IMessage.cs  RunnerBusyMessage.cs  RunnerErrorMessage.cs  RunnerRequestMessage.cs  RunnerResponseMessage.cs  RunnerStartMessage.cs  RunnerStatusMessage.cs  TaskCancelMessage.cs  TaskErrorMessage.cs  TaskRequestMessage.cs  TaskResponseMessage.cs  TaskTimeoutMessage.cs
Anywhere/Properties/: AssemblyInfo.cs
Anywhere/Serialization/: DeserializeTypeBinder.cs  ExpressionSerializeSettings.cs  ExpressionSerializer.cs
Anywhere/Servers/: MediatorServer.cs  OrchestratorServer.cs  RunnerServer.cs  TaskWorker.cs
Anywhere/Utilities/: SchemaChecks.cs  ThreadHelpers.cs
Dido/: Dido.cs  Dido.csproj  JobResult.cs  JobStatus.cs
Dido.Mediator/: Dido.Mediator.csproj  Program.cs  appsettings.json
Dido.Runner/: Dido.Runner.csproj  Program.cs  ServerConfiguration.cs  appsettings.json
Dido/AssemblyResolvers/: DebugRemoteAssemblyResolver.cs  DefaultLocalAssemblyResolver.cs  DefaultRemoteAssemblyResolver.cs
Dido/Communications/: Channel.cs  ClientConnectionSettings.cs  Connection.cs  MessageChannel.cs
Dido/Configurations/: Configuration.cs  MediatorConfiguration.cs  RunnerConfiguration.cs  ServerCertificateValidationPolicies.cs  ServerConfiguration.cs
Dido/Core/: AssemblyCachingPolicies.cs  Constants.cs  DisconnectionReasons.cs  Environment.cs  ExecutionContext.cs  ExecutionModes.cs  Helpers.cs  IO.cs  ITaskHandle.cs  JobHandle.cs  JobResult.cs  JobStatus.cs  JobStatusValues.cs  LocalTaskHandle.cs  RemoteTaskHandle.cs  ServerCertificateValidationPolicies.cs
Dido/Exceptions/: ConcurrencyException.cs  DisconnectedException.cs  DuplicateRunnerException.cs  InvalidConfigurationException.cs  JobNotFoundException.cs  MissingAssemblyException.cs  NotConnectedException.cs  NotSerializableException.cs  ResourceNotAvailableException.cs  RunnerBusyException.cs  RunnerNotAvailableException.cs  TaskDeserializationException.cs  TaskGeneralException.cs  TaskInvocationException.cs  TypeNotFoundException.cs  UnhandledMessageException.cs
Dido/Extensions/: MemberExpressionExtensions.cs  StreamReadAsyncExtensions.cs  StreamReadExtensions.cs  StreamWriteAsyncExtensions.cs  StreamWriteExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Dido/Frames/: ChannelDataFrame.cs  DebugFrame.cs  DisconnectFrame.cs  Frame.cs  FrameFactory.cs  FrameTypes.cs  HeartbeatFrame.cs
Dido/IO/: ApplicationFileProxy.cs  ApplicationFileStreamProxy.cs  ApplicationIOProxy.cs  FileAckMessage.cs  FileAtomicWriteMessage.cs  FileChunkMessage.cs  FileCloseMessage.cs  FileInfoMessage.cs  FileMessageBase.cs  FileOpenMessage.cs  FileReadRequestMessage.cs  FileReadResponseMessage.cs  FileSetLengthMessage.cs  FileStartCacheMessage.cs  FileStartStoreMessage.cs  FileStreamProxy.cs  FileTransferMessageBase.cs  FileWriteMessage.cs  RunnerDirectoryProxy.cs  RunnerFileProxy.cs  RunnerFileStreamProxy.cs
Dido/Interfaces/: IErrorMessage.cs  IJob.cs  IJobStore.cs  IMessage.cs  IRunnerDetail.cs  IRunnerStatus.cs
Dido/Messages/: AcknowledgedMessage.cs  AssemblyErrorMessage.cs  AssemblyRequestMessage.cs  AssemblyResponseMessage.cs  DuplicateRunnerMessage.cs  JobCancelMessage.cs  JobCompleteMessage.cs  JobDeleteMessage.cs  JobNotFoundMessage.cs  JobQueryMessage.cs  JobStartMessage.cs  RunnerBusyMessage.cs  RunnerJobMessage.cs  RunnerNotAvailableMessage.cs  RunnerRequestMessage.cs  RunnerResponseMessage.cs  RunnerStartMessage.cs  RunnerStatusMessage.cs  TaskAcceptedMessage.cs  TaskCancelMessage.cs  TaskErrorMessage.cs  TaskIdMessage.cs  TaskRequestMessage.cs  TaskResponseMessage.cs  TaskTimeoutMessage.cs  TaskTypeMessage.cs
Dido/Properties/: AssemblyInfo.cs
Dido/Servers/: FileJobStore.cs  (+6 more)
(+130 files in other folders)
