## CREATE IMAGE BY BUILDING FROM SOURCE:
# docker build -f Dockerfile.Runner -t dido.runner .

# STEP 1: Build Dido library
FROM mcr.microsoft.com/dotnet/sdk:6.0 as build-env
WORKDIR /
COPY *.pfx ./
WORKDIR /Dido
COPY Dido/ ./
WORKDIR /Dido
RUN dotnet restore
RUN dotnet publish -c Release

# STEP 2: Build Dido Runner
WORKDIR /Dido.Runner.Windows
COPY Dido.Runner.Windows/ ./
RUN dotnet restore
RUN dotnet publish -c Release

# STEP 3: Build Runner image
FROM mcr.microsoft.com/dotnet/sdk:6.0
COPY --from=build-env Dido.Runner.Windows/bin/Release/net6.0/ Runner/
WORKDIR /Runner
ENTRYPOINT ["dotnet", "Dido.Runner.Windows.dll"]
