<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MethodModel.cs" />
    <Compile Remove="MethodModelDeserializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MethodModelBuilder.cs.DELETE" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MethodModel.cs" />
    <None Include="MethodModelDeserializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

</Project>
